$custom-color: #4b7fc6;
$min-desktop-size: 700px;
$header-line-height: 38pt;
$section-margin: 10%;
$min-page-width: 400px;
$logo-height: 20pt;

html, body {
    min-width: $min-page-width;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

%section {
    box-sizing: border-box;
    width: 100vw;
    padding-left: $section-margin;
    padding-right: $section-margin;
}

%unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

%plain-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    @extend %section;
    margin: 0;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    min-width: $min-page-width;
    
    .logo {
        display: float;
        float: left;
        margin: 0;
        font-size: 18pt;
        line-height: $header-line-height;
        max-height: $header-line-height;
        height: $logo-height;
        position: relative;
        top: ($header-line-height - $logo-height)/2;
    }
    
    .header-menu-toggle {
        display: none;
    }
    ul.header-menu {
        @extend %plain-list;
        float: right;
        text-transform: uppercase;
        font-size: 9pt;
        
        li {
            @extend %unselectable;
            float: left;
            color: white;
            line-height: $header-line-height;
            margin-left: 20pt;
            a {
                display: block;
                height: 100%;
                color: inherit;
                text-decoration: none;
            }
            a:first-child {
                margin-left: 0;
            }
            a:hover {
                transition: color 0.2s;
                color: lighten($custom-color, 20%);
            }
        }
    }
    @media screen and (max-width: $min-desktop-size) {
        label.header-menu-toggle {
            padding: 0;
            border: none;
            cursor: pointer;
            display: block;
            background-color: inherit;
            background-image: url('../image/hamburger.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: $header-line-height;
            height: $header-line-height;
            float: right;
            input {
                display: none;
            }
        }
        input.header-menu-toggle:checked ~ ul.header-menu {
            max-height: $header-line-height*10;
        }
        ul.header-menu {
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
            max-height: 0;
            float: left;
            width: 100%;
            li {
                display: block;
                float: none;
                margin: 0;
                text-align: center;
            }
        }
    }
}

.video {
    @extend %section;
    height: 30.066vw;
    overflow: hidden;
    background-color: black;
    margin-top: $header-line-height*0.9;
    padding: 0;
    position: relative;
    video {
        position: relative;
        width: 100%;
        height: 100%;
        background: none;
        z-index: 1;
    }
    .video-overlay {
        position: absolute;
        z-index: 2;
        bottom: 20pt;
        left: $section-margin;
        width: 250pt;
        p {
            margin: 0;
            font-size: 26pt;
            font-weight: bolder;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
    }
    .video-loading {
        background-image: url('../image/loading.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120pt;
        height: 120pt;
        transform: translate(-50%, -50%);
        z-index: 0;
    }
}


@media screen and (max-width: $min-desktop-size) {
    .video {
        display: none;
    }
}

.content {
    @extend %section;
}

.footer {
    @extend %section;
    background-color: darken(white, 20%);
    min-height: 320pt;
}

@mixin grid-7($small-size, $big-size, $giant-size, $row-gap-size) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, $big-size);
    grid-auto-rows: minmax($big-size, auto);
    justify-content: space-between;
    grid-row-gap: $row-gap-size;
    @media screen and (max-width: $min-desktop-size) {
        display: block;
        text-align: center;
        > * {
            margin-left: 30pt;
            margin-right: 30pt;
            margin-bottom: $row-gap-size;
            display: inline-block;
            height: $giant-size;
            width: $giant-size;
        }
    }
    @media screen and (max-width: 840px) and (min-width: $min-desktop-size+1) {
        grid-template-columns: repeat(4, $small-size);
        grid-auto-rows: minmax($small-size, auto);
    }
    @media screen and (max-width: 1250px) and (min-width: 841px) {
        grid-template-columns: repeat(4, $big-size);
        grid-auto-rows: minmax($big-size, auto);
    }
    @media screen and (max-width: 1450px) and (min-width: 1251px) {
        grid-template-columns: repeat(7, $small-size);
        grid-auto-rows: minmax($small-size, auto);
    }
}

h1.services {
    margin-bottom: 25pt;
}
ul.services {
    @extend %plain-list;
    @include grid-7(105pt, 120pt, 170pt, 60pt);
    li {
        position: relative;
        border-radius: 50%;
        background-color: $custom-color;
        p:nth-child(2) {
            text-align: center;
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 5;
            width: 300pt;
            transform: translate(-50%, 0%);
        }
        p:first-child {
            display: inherit;
            color: white;
            font-weight: bold;
            text-align: center;
            position: absolute;
            margin: 0;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    li.ooh {
        background-image: url('../image/ooh.jpg')
    }
    li.ap {
        background-image: url('../image/accpromocionales.jpg')
    }
    li.dg {
        background-image: url('../image/dg.jpg')
    }
    li.smmd {
        background-image: url('../image/socialmedia.jpg')
    }
    li.pe {
        background-image: url('../image/prodeventos.jpg')
    }
    li.pa {
        background-image: url('../image/daudiovisual.jpg')
    }
    li.rrpp {
        background-image: url('../image/rrpp.jpg')
    }
    li {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
    }
    li:hover {
        p:nth-child(2) {
            opacity: 1;
            transition: opacity 0.5s;
        }
    }
}

.brands {
    @extend %plain-list;
    @include grid-7(95pt, 110pt, 150pt, 5pt);
    img {
        width: 100%;
        height: 100%;
    }
}

h1 {
    padding-top: 95px;
}

a.anchor:before {
  content:"";
  float: left;
  height: 0px;
}
